.CardModal {
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  max-width: 600px;
  min-height: 400px;
  width: 100%;
  backdrop-filter: blur(10px);
  border: solid 2px white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: CardModal-show 1s forwards;
  user-select: none;

  .CardModal__btn {
    position: absolute;
    top: -60px;
    right: -60px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px white;
    transition: 1s;

    &:hover {
      cursor: pointer;
      background: rgba(255, 0, 0, 0.5);
      transform: scale(1.1);
    }

    &:active {
      transition: 0.2s;
      transform: scale(0.8);
    }
  }

  .CardModal__img {
    max-width: 300px;
    width: 100%;
    border-radius: 5px;
  }

  .CardModal-wrapper {
    padding: 10px;
  }

  .CardModal__description {

    span {
      font-weight: 700;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }
}

.CardModal_hide {
  animation: CardModal-hide 1s forwards;
}

@keyframes CardModal-show {
  0% {
    scale: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

@keyframes CardModal-hide {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    opacity: 0;
    scale: 0;
  }
}

@media (max-width: 740px) {
  .CardModal {
    max-width: 320px;
    padding: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media (max-width: 460px) {
  .CardModal {
    
    .CardModal__btn {
      position: fixed;
      top: 10px;
      right: 10px;
    }
  }
}